﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11", "11\11.csproj", "{C8884631-52E7-4BEF-A1C6-C3B1026A3547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8884631-52E7-4BEF-A1C6-C3B1026A3547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8884631-52E7-4BEF-A1C6-C3B1026A3547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8884631-52E7-4BEF-A1C6-C3B1026A3547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8884631-52E7-4BEF-A1C6-C3B1026A3547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81A1DE7D-352D-44AB-8DDE-8F52242110B0}
	EndGlobalSection
EndGlobal
