﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10", "10\10.csproj", "{3FAC971A-2CA6-465B-8686-E7DD2461B713}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FAC971A-2CA6-465B-8686-E7DD2461B713}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FAC971A-2CA6-465B-8686-E7DD2461B713}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FAC971A-2CA6-465B-8686-E7DD2461B713}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FAC971A-2CA6-465B-8686-E7DD2461B713}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {089DA154-CFAB-4D6E-BEFF-794573FD2067}
	EndGlobalSection
EndGlobal
